\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Perimetre et Organisation du Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Paquet principal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture ROS 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modele Physique et Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Structure mecanique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parametres physiques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Plugins Gazebo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Monde de simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}N\oe uds de Commande et Theorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}TurningCommandMapper}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cinematique Ackermann}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}RearWheelSpeedBridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}RearWheelSpeedPublisher}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Flux de Donnees et Interface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Topics principaux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Parametres configurables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limites Identifiees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evolutions Attenues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Simulation Lidar avec erreurs injectables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Calibrage et identification de parametres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Definition d'un protocole de test}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
