\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexte et objectif}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Position dans le depot}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lien avec la Voiture Blue}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectif du rapport}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analyse de \texttt {full\_soft/}}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Organisation generale}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Points d'entree}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Interfaces}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Logique de fonctionnement}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Boucle principale}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Traitement LiDAR et direction}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Strategies de conduite}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Securite et manoeuvres}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Bilan d'utilisation et situation finale}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Apports de l'approche Python}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limites pour la Voiture Blue actuelle}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Situation finale}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Liste de problemes potentiels}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problemes confirmes dans le depot}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Risques deduits de l'architecture}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Points a completer}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
