Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Full Map1
        - /Live Map1
        - /Fused Odometry1
        - /Fused Path1
        - /Recognition Route1
        - /Recognition Local Path1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: Live Map
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.50
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.75
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 130; 130; 130
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 1
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Full Map
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Flat Squares
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/estimation/full_map_points
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 0.75
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 180; 180; 180
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 1
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Live Map
      Position Transformer: XYZ
      Queue Size: 4
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.025
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/estimation/live_map_points
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Angle Tolerance: 0.05
      Class: rviz_default_plugins/Odometry
      Color: 255; 120; 0
      Enabled: true
      Keep: 200
      Length: 0.25
      Name: Fused Odometry
      Position Tolerance: 0.03
      Shape:
        Alpha: 1
        Axes Length: 0.4
        Axes Radius: 0.03
        Color: 255; 120; 0
        Head Length: 0.12
        Head Radius: 0.04
        Shaft Length: 0.2
        Shaft Radius: 0.02
        Value: Arrow
      Topic: /apex/odometry/imu_lidar_fused
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 30; 30; 30
      Enabled: true
      Head Diameter: 0.05
      Head Length: 0.05
      Length: 0.05
      Line Style: Lines
      Line Width: 0.04
      Name: Fused Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.02
      Shaft Length: 0.04
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/estimation/path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 90; 200
      Enabled: true
      Head Diameter: 0.05
      Head Length: 0.05
      Length: 0.05
      Line Style: Lines
      Line Width: 0.05
      Name: Recognition Route
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.02
      Shaft Length: 0.04
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/planning/recognition_tour_route
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 180; 255
      Enabled: true
      Head Diameter: 0.05
      Head Length: 0.05
      Length: 0.05
      Line Style: Lines
      Line Width: 0.05
      Name: Recognition Local Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 255; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.02
      Shaft Length: 0.04
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/planning/recognition_tour_local_path
      Value: true
    - Alpha: 0.80
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 40; 255; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Flat Squares
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /lidar/scan_localization
      Unreliable: true
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree: {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 36; 36; 40
    Fixed Frame: odom_imu_lidar_fused
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8
Window Geometry:
  Height: 860
  Width: 1440
  X: 40
  Y: 40
