Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: map
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Offline Refined Grid
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/sim/offline_refined_grid
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/sim/offline_refined_grid_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color: 240; 240; 240
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: Offline Refined Map
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/sim/offline_refined_map
      Use Fixed Frame: true
      Value: false
    - Alpha: 1
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 100; 40
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Current Submap
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.04
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/sim/offline_current_submap
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 40; 220; 255
      Enabled: true
      Head Diameter: 0.15
      Head Length: 0.1
      Length: 0.2
      Line Style: Lines
      Line Width: 0.04
      Name: Offline Refined Path
      Offset:
        X: 0
        Y: 0
        Z: 0.02
      Pose Color: 255; 85; 85
      Pose Style: None
      Radius: 0.05
      Shaft Diameter: 0.03
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/sim/offline_refined_path
      Value: true
    - Alpha: 1
      Axis: Z
      Class: rviz_default_plugins/PointCloud2
      Color: 140; 255; 140
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: false
      Name: Online Live Map
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.025
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/estimation/live_map_points_corrected
      Use Fixed Frame: true
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 120; 255; 120
      Enabled: true
      Head Diameter: 0.12
      Head Length: 0.09
      Length: 0.18
      Line Style: Lines
      Line Width: 0.03
      Name: Online Path
      Offset:
        X: 0
        Y: 0
        Z: 0.03
      Pose Color: 120; 255; 120
      Pose Style: None
      Radius: 0.05
      Shaft Diameter: 0.025
      Shaft Length: 0.09
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/estimation/path_corrected
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 50
      Name: Online Odom
      Position Tolerance: 0.1
      Shape:
        Alpha: 0.65
        Axes Length: 0.22
        Axes Radius: 0.025
        Color: 120; 255; 120
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/estimation/odom_corrected
      Value: true
    - Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 50
      Name: Offline Refined Odom
      Position Tolerance: 0.1
      Shape:
        Alpha: 0.7
        Axes Length: 0.25
        Axes Radius: 0.03
        Color: 255; 215; 0
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /apex/sim/offline_refined_odom
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: false
      Name: Input Scan
      Size (Pixels): 2
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /apex/sim/scan
      Use Fixed Frame: true
      Value: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 24; 28
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 18
      Target Frame: map
      Value: TopDownOrtho (rviz)
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1440
